
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RouletteExplorer", "RouletteExplorer\RouletteExplorer.csproj", "{59C69EE3-6401-4DF9-A86C-964D7511AC72}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{59C69EE3-6401-4DF9-A86C-964D7511AC72}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{59C69EE3-6401-4DF9-A86C-964D7511AC72}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{59C69EE3-6401-4DF9-A86C-964D7511AC72}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{59C69EE3-6401-4DF9-A86C-964D7511AC72}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
